.App {
  text-align: center;
  background-color: hsl(13, 31%, 94%);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#title{
  text-align: left;
  grid-area: title;
  margin-left: 100px;
}
#cart{
  grid-area: cart;
  position: absolute;
  left: 1100px;
  top:50px;
  background-color: hsl(20, 50%, 98%);
  width: 400px;
  height: 300px;
  border-radius: 15px;
}
.desserts{
  display:grid;
  grid-template-columns: repeat(3, 330px); /* Make 3 equal columns */
  grid-template-areas: "title title title";
  gap: 0px; /* Remove gap between grid cells */
  padding: 0px;
  row-gap: 20px;
}
 #items{
  position: relative;
  text-align: left;
  margin-left: 100px; /* Remove margin */
  padding: 0; /* Remove padding */
}
#images{
  
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}
.itemNames{
  margin-top: 20px;
}
button {
  position: absolute; /* Place the button absolutely within the #items container */
  top: 60%; /* Align the button to the bottom */
  left: 60%; /* Center horizontally */
  transform: translateX(-50%); /* Ensure perfect centering */
  background-color: hsl(20, 50%, 98%); /* Adjust button styling as needed */
  color: hsl(14, 65%, 9%);
  height: 50px;
  width: 180px;
  border-radius: 50px;
  border-color: hsl(7, 20%, 60%);
  cursor: pointer;
}

/*
#title{
  grid-area:title;
  justify-self: left;
  margin-left: 140px;
} */
